# Your snippets
#
# Atom snippets allow you to enter a simple prefix in the editor and hit tab to
# expand the prefix into a larger code block with templated values.
#
# You can create a new snippet in this file by typing "snip" and then hitting
# tab.
#
# An example CoffeeScript snippet to expand log to console.log:
#
# '.source.coffee':
#   'Console log':
#     'prefix': 'log'
#     'body': 'console.log $1'
    '.text.html.basic':
      'Snippet Name':
        'prefix': 'html'
        'body': """
            <!doctype html>
            <html class="no-js" lang="fr">

            <head>
                <meta charset="utf-8">
                <meta http-equiv="x-ua-compatible" content="ie=edge">
                <title></title>
                <meta name="description" content="">
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <link rel="stylesheet" href="assets/css/style.min.css">
            </head>

            <body>
                <script src="assets/js/main.min.js"></script>
            </body>

            </html>
        """
    '.source.js':
      'Snippet Name':
        'prefix': 'each'
        'body': """$1.forEach(function ($2) {

            })"""
    '.source.js':
      'Snippet Name':
        'prefix': 'for'
        'body': """for (var i = 0, j = $1.length; i < j; i++) {
                $2
            }"""
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it here:
# https://github.com/bevry/cson#what-is-cson
